{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
#\'97\'97\'97\'97PRACTICAL\'97\'97\'97\'97\'97#\
\
work timer (with gui)\
	logger\
		start new work type (many types of predefined and custom work types to choose from)\
			pause\
		end work\
	notifier\
		set optimal time for categories\
		activate notifier\
			realtime analyser notifying when should switch based on optimal settings\
	analyzer\
		category_stats (optional bydayhour/weekday/monthweek/yearmonth)\
		time_graph\
\
data coder (with gui)\
	coder gui (no table overview, just to focus on input and data validation)\
\
#\'97\'97\'97\'97IRREGULAR DATA\'97\'97\'97\'97\'97#\
\
#######################\
tabledata\
	formats\
		txt\
		csv\
		excel\
		stata\
		spss\
	methods\
		view\
		join\
		split\
		aggregate\
	functions\
		merge\
tablyze\
        base all on other pure python check out https://code.google.com/p/python-statlib/\
	regression\
	datacluster\
\
########################\
timedata\
	formats\
		(all same as table data)\
	methods\
		view\
		view_time -> slider control\
		(all same as table data)\
	functions\
		(all same as table data)\
timelyze\
	predict_spike\
\
########################\
geodata\
	formats\
		pygeoj\
		fastkml\
		pygeoif for wkt\
		pyshp\
	methods\
		view\
		view_time\
		(all same as table data)\
	functions\
		load\
		from_xy\
		from_raster\
		spatial_join\
		aggregate/dissolve\
		mosaic/combine\
		points2polygon, via voronoi and then dissolve based on membership id\
		points2dem 3d surface, via delauney triangulate\
		(all same as table data)\
geolyze\
	helpers\
		pyquadtree\
		shapy (low-level sub mod)\
	travelling salesman\
	distance_over_time\
	closest\
	hotspot_tracking\
\
#\'97\'97\'97\'97PIXEL DATA\'97\'97\'97\'97\'97#\
\
########################\
imagedata\
	formats\
		singlevalue/grayscale\
		gif (maybe even with animation)\
		png\
		bmp?\
	methods\
		view\
		gap fill (interpolate missing values)\
		brighten\
		darken\
		contrast/slope\
		crop\
		paste (from other image)\
	functions\
		gif2multi\
		overlay_average\
		overlay_query: + - / * and or if\
\
imagedraw (instant mode or memory mode)\
	formats\
		(all same as image manage)\
	functions\
		maybe using geodata in background to define draw paths, at least for non-curves\
\
imagelyze\
	formats\
		(all same as image manage)\
	methods\
		direction/aspect\
\
########################\
rastadata\
	formats\
		ascii\
		(all same as image manage, just have to specify geoanchor)\
	methods\
		view\
		(all same as image manage)\
	functions\
		from_points ( interpolate point geo data )\
		(all same as image manage)\
rastalyze\
	shortest path\
	viewshed\
	zonal stats\
\
}